.card-popup_exit-button {
    background-image: url("project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-760408592&guid=5de807814f6f1ad4cb7b05640e43b50a&type=3#CD_UIElements_40");
    align-self: auto;
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 150px;
    border-top-width: -5px;
    border-right-width: -5px;
    border-bottom-width: -5px;
    border-left-width: -5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-slice-left: 0;
    flex-direction: row;
    flex-basis: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    min-height: 150px;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-bottom: 300px;
}

.card-popup_info-container {
    background-image: url("project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-130194048&guid=5de807814f6f1ad4cb7b05640e43b50a&type=3#CD_UIElements_38");
    width: 60%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.card-popup_upgrade_info_top-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-popup_text_1 {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: initial;
}

.card-popup_text_2 {
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: initial;
}
