<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/CardPopup.uss?fileID=7433441132597879392&amp;guid=1921158ed18f8f448a2702b8e3e09951&amp;type=3#CardPopup" />
    <Style src="project://database/Assets/_Game/UI/USS/CardProgressBar.uss?fileID=7433441132597879392&amp;guid=0488a8e183530fe4ea6cdcfeb41b3864&amp;type=3#CardProgressBar" />
    <ui:VisualElement name="card-popup_container" style="flex-grow: 1; height: 100%; width: 100%;">
        <ui:VisualElement name="card-popup_background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-130194048&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_38&quot;); padding-top: 0; margin-top: 400px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;">
            <ui:VisualElement name="card-popup_top-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="card-popup_card-container" style="flex-grow: 0; width: 40%; flex-shrink: 1; padding-top: 30px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="card-popup_card_view-container" style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px;">
                        <ui:VisualElement name="card-popup_card-icon" style="flex-grow: 1; background-image: none; background-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-bottom: 10px;" />
                        <ui:VisualElement name="card-popup_card_level-container" style="flex-grow: 0; background-image: none; background-color: rgb(246, 20, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: -3px; height: 25%; -unity-text-align: middle-left; justify-content: center; margin-top: -3px; margin-right: -3px; margin-left: -3px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_card_level-label" style="-unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ProgressBar value="22" title="my-progress" name="card-popup_card_progress-bar" style="background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-130194048&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_38&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:VisualElement name="card-popup_upgrade_notifier" style="flex-grow: 0; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=429679944&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#GeneralUI_4&quot;); height: 70px; width: 70px; align-self: flex-end; margin-right: -30px; -unity-background-image-tint-color: rgb(30, 255, 0);" />
                    </ui:ProgressBar>
                </ui:VisualElement>
                <ui:VisualElement name="card-popup_card_info-container" style="flex-grow: 0; padding-left: 10px; padding-right: 50px; width: 60%;">
                    <ui:Label tabindex="-1" text="Obelisk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_card_name-label" class="card-popup_text_2" style="height: 15%; justify-content: center; -unity-text-align: lower-left;" />
                    <ui:Label tabindex="-1" text="Epic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_card_type-label" class="card-popup_text_2 card-popup_text_1" style="height: 15%;" />
                    <ui:Label tabindex="-1" text="hrtjrtyjytrjtyk rt hjtr htr h h jrtjh rth yrtehg rth rth rth rt htr htr hrt htr hrt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_card_description-label" class="card-popup_text_2 card-popup_text_1" style="height: 60%; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-popup_middle-container" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%;">
                <ui:VisualElement name="card-popup_info-container_1" class="card-popup_info-container" style="flex-grow: 0; height: 50%; margin-top: 10px;">
                    <ui:VisualElement name="card-popup_upgrade_info_top-container" class="card-popup_upgrade_info_top-container" style="flex-grow: 0; flex-direction: row; align-self: center; height: 50%;">
                        <ui:VisualElement name="card-popup_upgrade-icon_1" style="flex-grow: 1; width: 50px; max-width: 50px; max-height: 50px; height: 50px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-1206123431&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#GeneralUI_12&quot;);" />
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_upgrade_name-label_1" class="card-popup_text_1" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/TextMesh%20Pro/Fonts/MADE%20Tommy%20Soft%20ExtraBold%20PERSONAL%20USE.otf?fileID=12800000&amp;guid=d2a0461fcdde5de43abe3961b5ced010&amp;type=3#MADE Tommy Soft ExtraBold PERSONAL USE&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-popup_upgrade_info_bottom-container" style="flex-grow: 0; flex-direction: row; align-self: center; -unity-text-align: upper-center; height: 50%; align-items: center;">
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_current_upgrade_value-label_1" class="card-popup_text_1" />
                        <ui:VisualElement name="card-popup_upgrade-icon_1" style="flex-grow: 1; width: 50px; max-width: 50px; max-height: 50px; height: 50px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-900362932&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_9&quot;); -unity-background-image-tint-color: rgb(0, 255, 17);" />
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_upgrade_name-label_1" class="card-popup_text_1" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card-popup_info-container_1" class="card-popup_info-container" style="flex-grow: 0; height: 50%;">
                    <ui:VisualElement name="card-popup_upgrade_info_top-container" class="card-popup_upgrade_info_top-container" style="flex-grow: 0; flex-direction: row; align-self: center; height: 50%;">
                        <ui:VisualElement name="card-popup_upgrade-icon_1" style="flex-grow: 1; width: 50px; max-width: 50px; max-height: 50px; height: 50px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-1206123431&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#GeneralUI_12&quot;);" />
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_upgrade_name-label_1" class="card-popup_text_1" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-popup_upgrade_info_bottom-container" style="flex-grow: 0; flex-direction: row; align-self: center; -unity-text-align: upper-center; height: 50%; align-items: center;">
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_current_upgrade_value-label_1" class="card-popup_text_1" />
                        <ui:VisualElement name="card-popup_upgrade-icon_1" style="flex-grow: 1; width: 50px; max-width: 50px; max-height: 50px; height: 50px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-900362932&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_9&quot;); -unity-background-image-tint-color: rgb(0, 255, 17);" />
                        <ui:Label tabindex="-1" text="All Unit Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_upgrade_name-label_1" class="card-popup_text_1" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-popup_bottom-container" style="flex-grow: 0; flex-direction: column-reverse; padding-bottom: 40px; height: 20%;">
                <ui:Button text="Upgrade&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_upgrade-button" style="flex-direction: column; width: 350px; height: 150px; align-self: center; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-1057508967&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_18&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 2px; padding-top: 10px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="card-popup_bottom" style="flex-grow: 0; background-image: none; padding-top: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; height: 20%; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-popup_button" style="width: 150px; align-self: center; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-760408592&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_40&quot;); -unity-slice-scale: 1px; -unity-slice-bottom: 0; border-top-width: -1px; border-right-width: -1px; border-bottom-width: -1px; border-left-width: -1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-bottom: 40px; padding-right: 30px; padding-left: 30px; padding-top: 20px; margin-bottom: 2px;">
                <ui:VisualElement name="card-popup_cross-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Game/Bundles/Shared/UIElements/1x/GeneralUI.png?fileID=-319675565&amp;guid=5de807814f6f1ad4cb7b05640e43b50a&amp;type=3#CD_UIElements_12&quot;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
